# BB-SUBSCRIPTION-BATCH

./: Dockerfile  build.gradle  settings.gradle
.github/: release.yml
.github/workflows/: deploy-dev.yml  release.yml
src/main/java/kr/bb/subscriptionbatch/: SubscriptionBatchApplication.java
src/main/java/kr/bb/subscriptionbatch/batch/: SubscriptionBatch.java
src/main/java/kr/bb/subscriptionbatch/config/: AWSConfiguration.java
src/main/java/kr/bb/subscriptionbatch/dto/: OrderSubscriptionBatchDto.java  SubscriptionBatchDto.java  SubscriptionNotificationDto.java  UserInfoForNotification.java
src/main/java/kr/bb/subscriptionbatch/entity/: OrderSubscription.java  Subscription.java  SubscriptionRecords.java  SubscriptionStatus.java
src/main/java/kr/bb/subscriptionbatch/entity/common/: BaseEntity.java
src/main/java/kr/bb/subscriptionbatch/mapper/: SubscriptionMapper.java
src/main/java/kr/bb/subscriptionbatch/repository/: OrderSubscriptionRepository.java  SubscriptionRecordsRepository.java  SubscriptionRepository.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/kr/bb/subscriptionbatch/: SubscriptionBatchApplicationTests.java  SubscriptionBatchTest.java
src/test/resources/: application.yml
